# ether-1-android-wallet

./: README.md  build.gradle
app/: build.gradle
app/googleplay/release/: output.json
app/src/fdroid/java/rehanced/com/simpleetherwallet/: APIKey.java
app/src/fdroid/res/layout/: fragment_wallets.xml
app/src/googleplay/java/rehanced/com/simpleetherwallet/fragments/: FragmentWallets.java
app/src/googleplay/java/rehanced/com/simpleetherwallet/utils/: AdRecyclerHolder.java
app/src/googleplay/res/layout/: fragment_wallets.xml  view_w_transaction_ad.xml
app/src/googleplay/res/xml/: pref_general.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rehanced/com/simpleetherwallet/activities/: AppIntroActivity.java  AppLockActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/rehanced/com/simpleetherwallet/fragments/: FragmentDetailOverview.java  FragmentPriceetho.java  FragmentSend.java  FragmentTransactionsAbstract.java
app/src/main/java/rehanced/com/simpleetherwallet/network/: EthereumNetwork.java  EtherscanAPI.java  NetworkAPI.java  ethoNetwork.java
app/src/main/java/rehanced/com/simpleetherwallet/services/: NotificationService.java
app/src/main/java/rehanced/com/simpleetherwallet/utils/: AddressNameConverter.java  Dialogs.java  ExchangeCalculator.java  Settings.java  TokenAdapter.java  WalletStorage.java
app/src/main/java/rehanced/com/simpleetherwallet/views/: ethoFormatter.java
app/src/main/res/layout/: activity_main.xml  activity_wallet_gen.xml  app_lock_activity.xml  fragment_detail_ov.xml  fragment_price.xml  fragment_send.xml  fragment_wallets.xml  pl_base_pattern_activity.xml  view_w_token.xml
app/src/main/res/layout-land/: fragment_detail_ov.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
